<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Bootstrap Radiobutton</Title>
      <Author>Imanuel Ulbricht</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>radio</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>label</ID>
          <ToolTip>label</ToolTip>
          <Default>Label</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html" Delimiter="$"><![CDATA[<div class="radio">
  <label>
    <input type="radio" />
    $label$
  </label>
</div>$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>