<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>classin</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>classin</Title>
      <Author>Coding Lizards</Author>
      <Description>Creates a class, which inherits an interface or class</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>classin</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Class</ID>
          <ToolTip>The classname</ToolTip>
          <Default>Class</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Interface</ID>
          <ToolTip>The interface to implement</ToolTip>
          <Default>IInterface</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[public class $Class$ : $Interface$ {
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>