<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>Imanuel Ulbricht</Author>
      <Shortcut>propdoc</Shortcut>
      <Title>Documented Property</Title>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default>summary</Default>
          <ID>summary</ID>
          <ToolTip>Beschreibung</ToolTip>
        </Literal>
        <Literal Editable="true">
          <Default>string</Default>
          <ID>string</ID>
          <ToolTip>Property Type</ToolTip>
        </Literal>
        <Literal Editable="true">
          <Default>Property</Default>
          <ID>Property</ID>
          <ToolTip>Property Name</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[        /// <summary>
        /// $summary$
        /// </summary>
        public $string$ $Property$ { get; set; }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>