<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>storedprocedure</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>storedprocedure</Title>
      <Author>ichbinsdereinzigware@live.de</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>storedprocedure</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>spname</ID>
          <ToolTip>The name of the stored procedure</ToolTip>
          <Default>sp_new_procedure</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[IF OBJECT_ID('[dbo].[$spname$]') IS NOT NULL
 DROP PROCEDURE [dbo].[$spname$]
GO

CREATE PROCEDURE [dbo].[$spname$]$end$
	@errormessage nvarchar(4000) OUTPUT,
	@language_id int = 1033
AS
BEGIN TRY
	DECLARE @result INT = 0;

	RETURN 0;
END TRY
BEGIN CATCH
	SELECT @result = ERROR_NUMBER();
	SELECT @errormessage = sm.text from sys.messages sm where sm.message_id=@result AND language_id=@language_id
	RETURN @result;
END CATCH]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>